<svg>
  <rect id="background" />
  <svg id="startButton">
    <use id="startExerciseButton" href="#square-button-icon" y="50%-50" fill="coral">
    <set href="#text"  attributeName="text-buffer" to="Start" />
    <set href="#image" attributeName="href" to="start.png" />
  </use>
  </svg>
  <svg id="exerciseInterface">
    <use id="stats-cycle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">
        <text id="distance" x="100%-60">Distanz:</text>
        <text id="distanceValue" class="distanceValue"></text>
      </use>

      <use href="#cycleview-item" class="cycle-item">
        <text id="speed" x="100%-60">Geschwindigkeit:</text>
        <text id="speedValue" class="speedValue"></text>
      </use>

      <use href="#cycleview-item" class="cycle-item">
        <text id="pace" x="100%-60">Tempo:</text>
        <text id="paceValue" class="paceValue"></text>
      </use>

      <use href="#cycleview-item" class="cycle-item">
        <text id="heartbeat" x="100%-80">Herzschlag:</text>
        <text id="heartbeatValue" class="heartbeatValue"></text>
      </use>

      <use href="#cycleview-item" class="cycle-item">
        <text id="activeTime" x="100%-60">Aktiv:</text>
        <text id="activeValue" class="activeValue"></text>
      </use>

      <use href="#cycleview-item" class="cycle-item">
        <text id="calories" x="100%-60">Kalorien:</text>
        <text id="caloriesValue" class="caloriesValue"></text>
      </use>
    </use>
  </svg>
</svg>
